VITE_SUPABASE_PROJECT_ID="ysnqhnwkkpkznajtosis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbnFobndra3Brem5hanRvc2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTA2NjMsImV4cCI6MjA4MjI4NjY2M30.ATDq1mQH3_ZGxJgyZcU01QKa5Io86qrslCWgn2H-WwA"
VITE_SUPABASE_URL="https://ysnqhnwkkpkznajtosis.supabase.co"
